# ASP-Assignment-3

./: MyFirstApp.csproj  MyFirstApp.sln  Program.cs
Controllers/: CartsController.cs  DepartmentController.cs  HomeController.cs  OrdersController.cs  ServiceController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20231010173545_InitialMigration.Designer.cs  20231010173545_InitialMigration.cs  20231209013723_CreateIdentitySchema.Designer.cs  20231209013723_CreateIdentitySchema.cs  20231212062605_AddOrderAndOrderItem.Designer.cs  20231212062605_AddOrderAndOrderItem.cs  20231216043328_Initial.Designer.cs  20231216043328_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Department.cs  Order.cs  OrderItem.cs  Service.cs
Properties/: launchSettings.json
Services/: CartService.cs
Views/Carts/: Index.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Brief.cshtml  Index.cshtml  MyCart.cshtml
Views/Orders/: Details.cshtml
Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
